[gd_scene load_steps=5 format=2]

[ext_resource path="res://BaseAngry.tscn" type="PackedScene" id=1]
[ext_resource path="res://angry-plant.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="AngryPlant" instance=ExtResource( 1 )]
Health = 4
StartingForce = 25.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )

[node name="Health" parent="." index="4"]
margin_left = -16.0
margin_top = 40.0
margin_right = 16.0
margin_bottom = 44.0

[node name="Sprite" type="Sprite" parent="." index="5"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
