[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://AngryPlant.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://AngryTomato.tscn" type="PackedScene" id=4]
[ext_resource path="res://AngryCorn.tscn" type="PackedScene" id=5]
[ext_resource path="res://AngryEggplant.tscn" type="PackedScene" id=6]
[ext_resource path="res://Camera.cs" type="Script" id=7]
[ext_resource path="res://font.tres" type="DynamicFont" id=8]
[ext_resource path="res://PlayArea.cs" type="Script" id=9]
[ext_resource path="res://Map8.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/splash.png" type="Texture" id=11]
[ext_resource path="res://Assets/ui.png" type="Texture" id=12]
[ext_resource path="res://Shop.cs" type="Script" id=14]
[ext_resource path="res://UI.cs" type="Script" id=15]
[ext_resource path="res://Assets/shuriken.png" type="Texture" id=16]
[ext_resource path="res://Vignette.gdshader" type="Shader" id=17]

[sub_resource type="Animation" id=11]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "fadein"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "paused"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 17 )
shader_param/player_position = Vector2( 0.5, 0.5 )
shader_param/color = Color( 0.0901961, 0.0901961, 0.0980392, 1 )
shader_param/MULTIPLIER = 0.56
shader_param/SCALE = 1.2
shader_param/SOFTNESS = 0.65

[sub_resource type="DynamicFontData" id=17]
antialiased = false
font_path = "res://AsepriteFont.ttf"

[sub_resource type="DynamicFont" id=16]
size = 96
font_data = SubResource( 17 )

[sub_resource type="Gradient" id=18]
offsets = PoolRealArray( 0, 0.887879 )
colors = PoolColorArray( 0, 0, 0, 1, 0.980469, 0.967337, 0.919189, 1 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )

[sub_resource type="Environment" id=13]
background_mode = 4
glow_enabled = true
glow_bloom = 0.05
glow_blend_mode = 1
adjustment_enabled = true
adjustment_color_correction = SubResource( 19 )

[node name="Main" type="Node2D"]
scale = Vector2( 1, 0.996147 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 764, 401.547 )
current = true
script = ExtResource( 7 )

[node name="World" type="Node2D" parent="."]

[node name="Angries" type="YSort" parent="World"]

[node name="PlayArea" type="Node2D" parent="World/Angries"]
position = Vector2( 0, 64.2476 )
script = ExtResource( 9 )
TileScene = ExtResource( 3 )
GrowTime = 8.0
DaysLabelNodePath = NodePath("../../../UI/CalendarLabel")
PlayerNodePath = NodePath("../Player")
ShopNodePath = NodePath("../../../UI/Shop")
AngryPlantScene = ExtResource( 2 )
AngryCornScene = ExtResource( 5 )
AngryTomatoScene = ExtResource( 4 )
AngryEggplantScene = ExtResource( 6 )
GameOverNodePath = NodePath("../../../UI/GameOver")
LockMouseToWindow = false
CameraNodePath = NodePath("../../../Camera")
AngriesNodePath = NodePath("..")
Maps = [ ExtResource( 10 ) ]

[node name="Walls" type="StaticBody2D" parent="World/Angries/PlayArea"]
z_index = 1
collision_layer = 2
collision_mask = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Angries/PlayArea/Walls"]
position = Vector2( 0, -8 )
polygon = PoolVector2Array( 0, 778.971, 1536, 778.971, 1536, 8, 0, 8, 0, -56, 1600, -56, 1600, 968, -64, 968, -64, 8, 0, 8 )

[node name="Player" parent="World/Angries" instance=ExtResource( 1 )]
position = Vector2( 784, 480.853 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 100
script = ExtResource( 15 )
PlayAreaNode = NodePath("../World/Angries/PlayArea")

[node name="TextureRect" type="TextureRect" parent="UI"]
modulate = Color( 1, 1, 1, 0.701961 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
visible = false
margin_top = 200.0
margin_right = 40.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 8 )
text = "tewsat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="PanelContainer" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -72.0
margin_right = 44.0
margin_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
PlayerNodePath = NodePath("../../World/Angries/Player")
PlayAreaNodePath = NodePath("../../World/Angries/PlayArea")

[node name="ShopContainer" type="VBoxContainer" parent="UI/Shop"]
margin_left = 7.0
margin_top = 7.0
margin_right = 511.0
margin_bottom = 309.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/Shop/ShopContainer"]
margin_right = 504.0
margin_bottom = 97.0
custom_colors/font_color = Color( 0.992157, 1, 0, 1 )
text = "Welcome to the shop!
What would you like to buy?"
align = 1

[node name="Items" type="HBoxContainer" parent="UI/Shop/ShopContainer"]
margin_top = 101.0
margin_right = 504.0
margin_bottom = 243.0
custom_constants/separation = 15
alignment = 1

[node name="Item0" type="VBoxContainer" parent="UI/Shop/ShopContainer/Items"]
margin_left = 81.0
margin_right = 185.0
margin_bottom = 142.0
alignment = 1

[node name="Name" type="Label" parent="UI/Shop/ShopContainer/Items/Item0"]
margin_right = 104.0
margin_bottom = 47.0
text = "Item 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="HBoxContainer" parent="UI/Shop/ShopContainer/Items/Item0"]
margin_top = 51.0
margin_right = 104.0
margin_bottom = 83.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shop/ShopContainer/Items/Item0/Image"]
margin_left = 48.0
margin_right = 56.0
margin_bottom = 32.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Shop/ShopContainer/Items/Item0/Image/VBoxContainer"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 20.0
texture = ExtResource( 16 )

[node name="Buy" type="Button" parent="UI/Shop/ShopContainer/Items/Item0"]
margin_top = 87.0
margin_right = 104.0
margin_bottom = 142.0
text = "Buy"

[node name="Item1" type="VBoxContainer" parent="UI/Shop/ShopContainer/Items"]
margin_left = 200.0
margin_right = 304.0
margin_bottom = 142.0
alignment = 1

[node name="Name" type="Label" parent="UI/Shop/ShopContainer/Items/Item1"]
margin_right = 104.0
margin_bottom = 47.0
text = "Item 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="HBoxContainer" parent="UI/Shop/ShopContainer/Items/Item1"]
margin_top = 51.0
margin_right = 104.0
margin_bottom = 83.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shop/ShopContainer/Items/Item1/Image"]
margin_left = 48.0
margin_right = 56.0
margin_bottom = 32.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Shop/ShopContainer/Items/Item1/Image/VBoxContainer"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 20.0
texture = ExtResource( 16 )

[node name="Buy" type="Button" parent="UI/Shop/ShopContainer/Items/Item1"]
margin_top = 87.0
margin_right = 104.0
margin_bottom = 142.0
text = "Buy"

[node name="Item2" type="VBoxContainer" parent="UI/Shop/ShopContainer/Items"]
margin_left = 319.0
margin_right = 423.0
margin_bottom = 142.0
alignment = 1

[node name="Name" type="Label" parent="UI/Shop/ShopContainer/Items/Item2"]
margin_right = 104.0
margin_bottom = 47.0
text = "Item 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="HBoxContainer" parent="UI/Shop/ShopContainer/Items/Item2"]
margin_top = 51.0
margin_right = 104.0
margin_bottom = 83.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shop/ShopContainer/Items/Item2/Image"]
margin_left = 48.0
margin_right = 56.0
margin_bottom = 32.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Shop/ShopContainer/Items/Item2/Image/VBoxContainer"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 20.0
texture = ExtResource( 16 )

[node name="Buy" type="Button" parent="UI/Shop/ShopContainer/Items/Item2"]
margin_top = 87.0
margin_right = 104.0
margin_bottom = 142.0
text = "Buy"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Shop/ShopContainer"]
margin_top = 247.0
margin_right = 504.0
margin_bottom = 302.0

[node name="RerollItems" type="Button" parent="UI/Shop/ShopContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 55.0
size_flags_horizontal = 3
text = "Reroll (50 $)"

[node name="Continue" type="Button" parent="UI/Shop/ShopContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 55.0
size_flags_horizontal = 3
text = "Continue"

[node name="GameOver" type="PanelContainer" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="UI/GameOver/VBoxContainer"]
margin_right = 186.0
margin_bottom = 12.0
text = "Game Over!"
align = 1

[node name="Restart" type="Button" parent="UI/GameOver/VBoxContainer"]
margin_top = 16.0
margin_right = 186.0
margin_bottom = 34.0
text = "Restart"

[node name="Paused" type="PanelContainer" parent="UI"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Paused"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 153.0

[node name="Label2" type="Label" parent="UI/Paused/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.792949 )
margin_right = 186.0
margin_bottom = 27.0
text = "The Gleaning Samurai
"
align = 1

[node name="Label" type="Label" parent="UI/Paused/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.4 )
margin_top = 31.0
margin_right = 186.0
margin_bottom = 58.0
text = "- Pause -
"
align = 1

[node name="HowToPlay" type="Button" parent="UI/Paused/VBoxContainer"]
margin_top = 62.0
margin_right = 186.0
margin_bottom = 80.0
text = "How to Play"

[node name="Resume" type="Button" parent="UI/Paused/VBoxContainer"]
margin_top = 84.0
margin_right = 186.0
margin_bottom = 102.0
text = "Resume"

[node name="Restart" type="Button" parent="UI/Paused/VBoxContainer"]
margin_top = 106.0
margin_right = 186.0
margin_bottom = 124.0
text = "Restart"

[node name="Quit" type="Button" parent="UI/Paused/VBoxContainer"]
margin_top = 128.0
margin_right = 186.0
margin_bottom = 146.0
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Paused"]
anims/RESET = SubResource( 11 )
anims/fadein = SubResource( 15 )
anims/paused = SubResource( 12 )

[node name="ColorRect" type="ColorRect" parent="UI"]
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -200.0
margin_top = 8.0
margin_right = -50.0
margin_bottom = 78.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.905882, 0.92549, 0.254902, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 16 )
text = "$ 300"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CalendarLabel" type="Label" parent="UI"]
margin_left = 56.0
margin_top = 24.0
margin_right = 548.0
margin_bottom = 71.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "1/60 days"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Sprite" parent="UI"]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )
centered = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 13 )

[connection signal="pressed" from="UI/Shop/ShopContainer/Items/Item0/Buy" to="UI/Shop" method="_on_Buy_Item1_pressed"]
[connection signal="pressed" from="UI/Shop/ShopContainer/Items/Item1/Buy" to="UI/Shop" method="_on_Buy_Item2_pressed"]
[connection signal="pressed" from="UI/Shop/ShopContainer/Items/Item2/Buy" to="UI/Shop" method="_on_Buy_Item3_pressed"]
[connection signal="pressed" from="UI/Shop/ShopContainer/HBoxContainer/RerollItems" to="UI/Shop" method="_on_RerollItems_pressed"]
[connection signal="pressed" from="UI/Shop/ShopContainer/HBoxContainer/Continue" to="UI/Shop" method="_on_Continue_pressed"]
[connection signal="pressed" from="UI/GameOver/VBoxContainer/Restart" to="UI" method="_on_Restart_pressed"]
[connection signal="pressed" from="UI/Paused/VBoxContainer/HowToPlay" to="UI" method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="UI/Paused/VBoxContainer/Resume" to="UI" method="_on_Resume_pressed"]
[connection signal="pressed" from="UI/Paused/VBoxContainer/Restart" to="UI" method="_on_Restart_pressed"]
[connection signal="pressed" from="UI/Paused/VBoxContainer/Quit" to="UI" method="_on_Quit_pressed"]
