[gd_scene load_steps=19 format=2]

[ext_resource path="res://SyneMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/splash.png" type="Texture" id=3]
[ext_resource path="res://Shop.cs" type="Script" id=4]
[ext_resource path="res://UI.cs" type="Script" id=5]
[ext_resource path="res://Vignette.gdshader" type="Shader" id=6]
[ext_resource path="res://Assets/shuriken.png" type="Texture" id=7]

[sub_resource type="Animation" id=11]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "fadein"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "paused"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 6 )
shader_param/player_position = Vector2( 0.5, 0.5 )
shader_param/color = Color( 0.0901961, 0.0901961, 0.0980392, 1 )
shader_param/MULTIPLIER = 0.56
shader_param/SCALE = 1.5
shader_param/SOFTNESS = 0.65

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="Theme" id=22]
HScrollBar/styles/grabber = SubResource( 17 )
HScrollBar/styles/grabber_highlight = SubResource( 18 )
HScrollBar/styles/grabber_pressed = SubResource( 19 )
HScrollBar/styles/scroll = SubResource( 20 )
HScrollBar/styles/scroll_focus = SubResource( 21 )

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 5 )
PlayAreaNode = NodePath("../World/PlayArea")

[node name="Label" type="Label" parent="."]
visible = false
margin_top = 200.0
margin_right = 40.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 2 )
text = "tewsat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -72.0
margin_right = 44.0
margin_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
PlayerNodePath = NodePath("../../World/Player")
PlayAreaNodePath = NodePath("../../World/PlayArea")

[node name="ShopContainer" type="VBoxContainer" parent="Shop"]
margin_left = 7.0
margin_top = 7.0
margin_right = 469.0
margin_bottom = 274.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Shop/ShopContainer"]
margin_right = 462.0
margin_bottom = 83.0
custom_colors/font_color = Color( 0.992157, 1, 0, 1 )
text = "Welcome to the shop!
What would you like to buy?"
align = 1

[node name="Items" type="HBoxContainer" parent="Shop/ShopContainer"]
margin_top = 87.0
margin_right = 462.0
margin_bottom = 215.0
custom_constants/separation = 15
alignment = 1

[node name="Item0" type="VBoxContainer" parent="Shop/ShopContainer/Items"]
margin_left = 72.0
margin_right = 168.0
margin_bottom = 128.0
alignment = 1

[node name="Name" type="Label" parent="Shop/ShopContainer/Items/Item0"]
margin_right = 96.0
margin_bottom = 40.0
text = "Item 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="HBoxContainer" parent="Shop/ShopContainer/Items/Item0"]
margin_top = 44.0
margin_right = 96.0
margin_bottom = 76.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/ShopContainer/Items/Item0/Image"]
margin_left = 44.0
margin_right = 52.0
margin_bottom = 32.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Shop/ShopContainer/Items/Item0/Image/VBoxContainer"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 20.0
texture = ExtResource( 7 )

[node name="Buy" type="Button" parent="Shop/ShopContainer/Items/Item0"]
margin_top = 80.0
margin_right = 96.0
margin_bottom = 128.0
text = "Buy"

[node name="Item1" type="VBoxContainer" parent="Shop/ShopContainer/Items"]
margin_left = 183.0
margin_right = 279.0
margin_bottom = 128.0
alignment = 1

[node name="Name" type="Label" parent="Shop/ShopContainer/Items/Item1"]
margin_right = 96.0
margin_bottom = 40.0
text = "Item 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="HBoxContainer" parent="Shop/ShopContainer/Items/Item1"]
margin_top = 44.0
margin_right = 96.0
margin_bottom = 76.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/ShopContainer/Items/Item1/Image"]
margin_left = 44.0
margin_right = 52.0
margin_bottom = 32.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Shop/ShopContainer/Items/Item1/Image/VBoxContainer"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 20.0
texture = ExtResource( 7 )

[node name="Buy" type="Button" parent="Shop/ShopContainer/Items/Item1"]
margin_top = 80.0
margin_right = 96.0
margin_bottom = 128.0
text = "Buy"

[node name="Item2" type="VBoxContainer" parent="Shop/ShopContainer/Items"]
margin_left = 294.0
margin_right = 390.0
margin_bottom = 128.0
alignment = 1

[node name="Name" type="Label" parent="Shop/ShopContainer/Items/Item2"]
margin_right = 96.0
margin_bottom = 40.0
text = "Item 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="HBoxContainer" parent="Shop/ShopContainer/Items/Item2"]
margin_top = 44.0
margin_right = 96.0
margin_bottom = 76.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/ShopContainer/Items/Item2/Image"]
margin_left = 44.0
margin_right = 52.0
margin_bottom = 32.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Shop/ShopContainer/Items/Item2/Image/VBoxContainer"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 20.0
texture = ExtResource( 7 )

[node name="Buy" type="Button" parent="Shop/ShopContainer/Items/Item2"]
margin_top = 80.0
margin_right = 96.0
margin_bottom = 128.0
text = "Buy"

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/ShopContainer"]
margin_top = 219.0
margin_right = 462.0
margin_bottom = 267.0

[node name="RerollItems" type="Button" parent="Shop/ShopContainer/HBoxContainer"]
margin_right = 229.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Reroll (50 $)"

[node name="Continue" type="Button" parent="Shop/ShopContainer/HBoxContainer"]
margin_left = 233.0
margin_right = 462.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Continue"

[node name="GameOver" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
margin_right = 186.0
margin_bottom = 12.0
text = "Game Over!"
align = 1

[node name="Restart" type="Button" parent="GameOver/VBoxContainer"]
margin_top = 16.0
margin_right = 186.0
margin_bottom = 34.0
text = "Restart"

[node name="Paused" type="PanelContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Paused"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 153.0

[node name="Label2" type="Label" parent="Paused/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.792949 )
margin_right = 186.0
margin_bottom = 27.0
text = "The Gleaning Samurai
"
align = 1

[node name="Label" type="Label" parent="Paused/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.4 )
margin_top = 31.0
margin_right = 186.0
margin_bottom = 58.0
text = "- Pause -
"
align = 1

[node name="HowToPlay" type="Button" parent="Paused/VBoxContainer"]
margin_top = 62.0
margin_right = 186.0
margin_bottom = 80.0
text = "How to Play"

[node name="Resume" type="Button" parent="Paused/VBoxContainer"]
margin_top = 84.0
margin_right = 186.0
margin_bottom = 102.0
text = "Resume"

[node name="Restart" type="Button" parent="Paused/VBoxContainer"]
margin_top = 106.0
margin_right = 186.0
margin_bottom = 124.0
text = "Restart"

[node name="Quit" type="Button" parent="Paused/VBoxContainer"]
margin_top = 128.0
margin_right = 186.0
margin_bottom = 146.0
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Paused"]
anims/RESET = SubResource( 11 )
anims/fadein = SubResource( 15 )
anims/paused = SubResource( 12 )

[node name="Tutorial" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_right = -14.0
margin_bottom = 24.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.905882, 0.92549, 0.254902, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 16 )
text = "$ 300"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CalendarScroll" type="ScrollContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.0
margin_right = 50.0
margin_bottom = 24.0
grow_horizontal = 2
theme = SubResource( 22 )
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CalendarScroll"]
margin_right = 519.0
margin_bottom = 40.0

[node name="CalendarLabel" type="Label" parent="CalendarScroll/HBoxContainer"]
margin_right = 123.0
margin_bottom = 12.0
text = "1....2....3....4....5....6....7....8....9....10"

[connection signal="pressed" from="Shop/ShopContainer/Items/Item0/Buy" to="Shop" method="_on_Buy_Item1_pressed"]
[connection signal="pressed" from="Shop/ShopContainer/Items/Item1/Buy" to="Shop" method="_on_Buy_Item2_pressed"]
[connection signal="pressed" from="Shop/ShopContainer/Items/Item2/Buy" to="Shop" method="_on_Buy_Item3_pressed"]
[connection signal="pressed" from="Shop/ShopContainer/HBoxContainer/RerollItems" to="Shop" method="_on_RerollItems_pressed"]
[connection signal="pressed" from="Shop/ShopContainer/HBoxContainer/Continue" to="Shop" method="_on_Continue_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Paused/VBoxContainer/HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="Paused/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Paused/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Paused/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
